# baseFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ascend/assetcheck_jinhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascend/assetcheck_jinhua/: MyApplication.java
app/src/main/java/com/ascend/assetcheck_jinhua/api/: AppClient.java  BaseResult.java  ExceptionHandle.java  LockApi.java  MySubscriber.java
app/src/main/java/com/ascend/assetcheck_jinhua/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  CheckPermissionsActivity.java  Settings.java
app/src/main/java/com/ascend/assetcheck_jinhua/result/: LoginResultBack.java
app/src/main/java/com/ascend/assetcheck_jinhua/ui/activity/: LoginActivity.java  MainActivity.java  PandianActivity.java  StartPandianActivity.java
app/src/main/java/com/ascend/assetcheck_jinhua/ui/adapter/: AbnormalAdapter.java  CompleteAdapter.java  TotalAdapter.java  WaitAdapter.java
app/src/main/java/com/ascend/assetcheck_jinhua/ui/dialog/: LoadingDialog.java
app/src/main/java/com/ascend/assetcheck_jinhua/utils/: DensityUtils.java  FileUtils.java
app/src/main/res/drawable/: bg_finish.xml  bg_slect.xml  bg_unslect.xml  btn_click.xml  cardshape.xml  regiset.xml  round_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pandian.xml  activity_start_pandian.xml  common_titlebar_layout.xml  common_titlebar_pandian.xml  content_start_pandian.xml  item_complete.xml  item_wait.xml  loading_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ascend/assetcheck_jinhua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
